{
	"name": "PrivacyChecker",
	"description": "Keep your Privacy! PrivacyChecker automatically summarizes and lists out suspicious points in a website's privacy and cookie policy.",
	"version": "1.0",
	"manifest_version": 3,
	"icons": {
		"48": "assets/48.png",
		"96": "assets/96.png"
	},
	"action": {
		"default_popup": "index.html",
		"default_title": "Your Privacy Matters."
	},
	"permissions": ["contextMenus", "tabs", "storage"]
}
